{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "1baf0fc9-befa-459c-8bdd-af1a450a0319",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_NORMAL_MAP": true,
      "USE_ALBEDO_MAP": true,
      "USE_OCCLUSION_MAP": true
    },
    {},
    {}
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "tilingOffset": {
        "__type__": "cc.Vec4",
        "x": 40,
        "y": 40,
        "z": 0,
        "w": 0
      },
      "mainColor": {
        "__type__": "cc.Color",
        "r": 197,
        "g": 175,
        "b": 162,
        "a": 255
      },
      "occlusion": 0.486,
      "roughness": 0,
      "metallic": 0,
      "specularIntensity": 0.642,
      "normalStrength": 0.6,
      "mainTexture": {
        "__uuid__": "ab49fd4c-6195-4a54-8258-f96a1d95ddd0@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "normalMap": {
        "__uuid__": "5ba0d377-f518-4d47-b2b3-ed0a58d82d17@3c318",
        "__expectedType__": "cc.Texture2D"
      },
      "metallicRoughnessMap": {
        "__uuid__": "0f25b8a2-97a7-4de1-8834-a5c92797b637@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "occlusionMap": {
        "__uuid__": "e4346373-aef9-4b59-aaf5-ab05512197f2@6c48a",
        "__expectedType__": "cc.Texture2D"
      }
    },
    {},
    {}
  ]
}